<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_agents"
    android:background="@color/valo_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE AGENT"
            android:textSize="40sp"
            android:fontFamily="@font/valorant_font"
            android:textColor="@color/valo_red"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gpay" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/viper"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/valo_agent_viper_card"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:text="VIPER"
                    android:textSize="42dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTROLLER"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#D7EEE6"
                    android:alpha="0.3"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No one can hold their\n breath forever."
                    android:textAllCaps="true"
                    android:fontFamily="@font/valorant_font"
                    android:textSize="15dp"
                    android:textColor="#00BF4B"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="153dp"
                android:layout_height="190dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/viper" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/kayo"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/valo_agent_kayo_card"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:text="KAY/O"
                    android:textSize="42dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INITIATOR"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#384053"
                    android:alpha="0.3"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/valorant_font"
                    android:text="What's the plan, send the robot in first? Smart choice."
                    android:textAllCaps="true"
                    android:textColor="#c7acff"
                    android:textSize="15dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="148dp"
                android:layout_height="176dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/kayo" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/sova"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/valo_agent_sova_card"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:text="SOVA"
                    android:textSize="42dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INITIATOR"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#3466A4"
                    android:alpha="0.3"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wherever they run,\nI will find them."
                    android:textAllCaps="true"
                    android:fontFamily="@font/valorant_font"
                    android:textSize="15dp"
                    android:textColor="#B0BDBD"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="148dp"
                android:layout_height="176dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/sova" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/brimstone"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/valo_agent_brimstone_card"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:text="BRIMSTONE"
                    android:textSize="42dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTROLLER"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FAD284"
                    android:alpha="0.3"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="They think I'm an old dog?\nHeh, I'll show them \nhow many tricks I know."
                    android:textAllCaps="true"
                    android:fontFamily="@font/valorant_font"
                    android:textSize="15dp"
                    android:textColor="#541707"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/brimstone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/killjoy"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/valo_agent_killjoy_card"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:text="KILLJOY"
                    android:textSize="42dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SENTINEL"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FEED2D"
                    android:alpha="0.5"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relax, I've already\n thought of everything!"
                    android:textAllCaps="true"
                    android:fontFamily="@font/valorant_font"
                    android:textSize="15dp"
                    android:textColor="#FCEB2E"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="148dp"
                android:layout_height="176dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/killjoy" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:id="@+id/cypher"

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/valo_agent_cypher_card"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:text="CYPHER"
                    android:textSize="42dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SENTINEL"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#B9B9B9"
                    android:alpha="0.3"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing stays hidden \nfrom me. Nothing."
                    android:textAllCaps="true"
                    android:fontFamily="@font/valorant_font"
                    android:textSize="15dp"
                    android:textColor="#F8F8F8"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="148dp"
                android:layout_height="176dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/cypher" />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>