<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phoenix"
    android:background="@color/valo_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="590dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/phoenix_wallpaper"
                android:alpha="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/valorant_font"
                android:text="PHOENIX"

                android:textColor="@color/white"
                android:textSize="42dp" />

            <ImageView
                android:layout_width="251dp"
                android:layout_height="332dp"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="-30dp"

                android:layout_marginBottom="19dp"
                android:src="@drawable/phoenix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="// BIOGRAPHY"
                android:textSize="24dp"
                android:fontFamily="@font/valorant_font"
                android:textColor="#FACC7C"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\nHailing from the U.K., Phoenix's star power shines through in his fighting style, igniting the battlefield with flash and flare. Whether he's got backup or not, he'll rush into a fight on his own terms."
            android:fontFamily="@font/valorant_font"
            android:textColor="#FACC7C"
            android:textSize="16dp"
            android:lineSpacingExtra="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE MAP"
            android:textSize="40sp"
            android:fontFamily="@font/valorant_font"
            android:textColor="@color/valo_red"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="10dp">

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:background="@drawable/ascent"
                android:padding="50dp"
                android:alpha="0.8"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASCENT"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FFFFFF"
                    android:alpha="1"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="10dp">

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:background="@drawable/haven"
                android:padding="50dp"
                android:alpha="0.8"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAVEN"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FFFFFF"
                    android:alpha="1"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="10dp">

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:background="@drawable/split"
                android:padding="50dp"
                android:alpha="0.8"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPLIT"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FFFFFF"
                    android:alpha="1"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="10dp">

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:background="@drawable/bind"
                android:padding="50dp"
                android:alpha="0.8"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIND"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FFFFFF"
                    android:alpha="1"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="10dp">

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:background="@drawable/icebox"
                android:padding="50dp"
                android:alpha="0.8"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICEBOX"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FFFFFF"
                    android:alpha="1"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="10dp">

            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:background="@drawable/breeze"
                android:padding="50dp"
                android:alpha="0.8"
                android:layout_marginTop="30dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BREEZE"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="#FFFFFF"
                    android:alpha="1"
                    android:textSize="50dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>